logging.level.org.apache.coyote.http11=debug

# 이 옵션을 false로 설정하면 multipart/form-data의 처리는 하지 않는다.
# multipart/form-data 요청의 request.getParts(), request.getParameter()의 결과가 비어있음으로 확인 가능
# 기본 설정은 true
#spring.servlet.multipart.enabled=false

# 파일 저장 경로
file.dir=/Users/kim/dev/etc/file/

